server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
