[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F -O
autorestart=false
startretries=0

[program:nginx]
command=nginx
autorestart=false
startretries=0
